<!-- this code consist both the html and css as it will be easy for you to run the file in a single click without having to worry of adding css link
created by - Aryan Mishra -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to CSS -> Assignment_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }

        .title {
            text-align: center;
            background-color: #455a64;
            color: #faffff;
            padding: 10px;
        }

        .up-text {
            padding-top: 10px;
            font-size: xx-large;
            text-align: center;
        }

        .box-1 {
            border: 1px solid lightgrey;
            border-radius: 10px;
            background-color: #1de592;
            width: 300px;
            /* height: 300px; */
            /* text-align: center; */
            margin: 40px auto;
            padding: 120px;
        }

        .bsn-devl {
            font-size: 3rem;
        }

        .idea {
            margin-top: 10px;
            padding-top: 10px;
        }

        .btn {
            margin-top: 35px;
            border: none;
            border-radius: 20px;
            background-color: white;
            padding: 13px 35px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
        }

        .box-2 {
            border: 1px solid lightgray;
            border-radius: 10px;
            width: 350px;
            margin: 40px auto;
        }

        .txt-1 {
            font-size: 30px;
            padding: 20px;
        }

        .txt-2 {
            margin-top: 5px;
            font-size: 20px;
            color: rgb(144, 144, 144);
        }

        .img-1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .img-2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .hr-1 {
            border-top: 1px solid lightgrey;
            padding-left: 0;
            padding-right: 0;
            max-width: 100%;
            border-bottom: 50px;
        }

        .profile {
            margin-top: 10px;
            font-size: 18px;
            padding-top: 10px;
            color: #1e75e7;
            cursor: pointer;
            padding: 10px;
            margin-bottom: 10px;
        }

        .box-3 {
            border: 1px solid lightgray;
            border-radius: 10px;
            width: 350px;
            /* height: 300px; */
            margin: 40px auto;
            border-radius: 15px;
            box-sizing: border-box;
        }

        .img-3 {
            width: 100%;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            margin-bottom: 15px;
        }

        .img-4 {
            padding-left: 20px;
            width: 20px;
        }

        .lock-txt {
            color: rgb(144, 144, 144);
        }

        .g-texts {
            margin-top: 10px;
            font-size: 25px;
            padding-left: 20px;
        }

        .more-g-texts {
            margin-top: 15px;
            color: rgb(144, 144, 144);
            font-size: 20px;
        }

        .btn-2 {
            margin-top: 15px;
            border: 1px solid lightgray;
            background-color: white;
            color: #1e75e7;
            border-radius: 7px;
            padding: 10px 25px;
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .footer-line {
            width: 80%;
            margin: auto;
            border-top: 1px solid lightgrey;
            border-bottom: 50px;
        }

        .img-h3 {
            margin-top: 70px;
            text-align: center;
        }

        .footer-img {
            width: 150px;
        }

        .login {
            width: 400px;
            border: 1px solid white;
            border-radius: 16px;
            padding: 10px;
            margin: 20px auto;
        }

        .input {
            border: 1px solid lightgray;
            border-radius: 12px;
            font-size: 17px;
            width: 100%;
            margin-bottom: 12px;
            padding: 16px;
            box-sizing: border-box;
        }

        .footer-btn {
            background-color: black;
            color: white;
            font-size: 15px;
            border-radius: 20px;
            padding: 10px 30px;
            border: none;
            cursor: pointer;
            margin-left: 110px;
            margin-right: 80px;
            margin-top: 15px;
        }

        .small {
            font-size: 14px;
            color: gray;
        }

        .member {
            margin-top: 20px;
            color: rgb(144, 144, 144);
            text-align: center;
        }

        .signup {
            color: black;
            text-decoration: underline;
            cursor: pointer;
            text-align: center;
            margin-top: 5px;
        }

        .last-footer-text {
            color: rgb(144, 144, 144);
            text-align: center;
            margin-top: 25px;
        }

        .terms {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav class="title">
            <h1>How to CSS : Assignment 1</h1>
        </nav>
    </header>
    <main>
        <div class="up-text">
            Clone of given assignment
            <div>
                using <span id="element"></span>
            </div>
        </div>

        <div class="box-1">
            <div class="bsn-devl">
                Business
                <div>
                    Development
                </div>
            </div>
            <div class="idea">
                Have an idea or inquiry for Waze business development?
            </div>
            <button class="btn">Share your ideas</button>
        </div>

        <div class="box-2">
            <div class="txt-1">
                Your Profiles
                <div class="txt-2">
                    See how your different profiles appear in Google services
                </div>
                <img src="mr.bean(OG).png" alt="" class="img-1">
                <img src="fox.png" alt="" class="img-2">
            </div>
            <hr class="hr-1">
            <div class="profile">
                See profiles
            </div>
        </div>

        <div class="box-3">
            <img src="child-surf.png" alt="" class="img-3">
            <div>
                <img src="lock.png" alt="" class="img-4">
                <span class="lock-txt">SUBSCRIBE TO ANY PLAN</span>
                <div class="g-texts">
                    Get more features in Google Photos
                    <div class="more-g-texts">
                        Bring your favorite moments to life with more Google Photos editing tools for Android and iOS,
                        including Magic eraser.
                        <div class="more-g-texts-1">
                            Subject to eligibility.
                        </div>
                        <button class="btn-2">
                            View details
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <hr class="footer-line">
        <div class="img-h3">
            <img src="flodesk.png" alt="" class="footer-img">
            <h4>Welcome back!</h4>
        </div>
        <div class="login">
            <input type="text" class="input" placeholder="Enter your email">
            <input type="password" class="input" placeholder="Enter your password">
            <button class="footer-btn">Log in to Flodesk</button>
            <div class="member">
                Not a member? <span class="signup">Signup</span>
            </div>
            <div class="signup">
                Forgot your password?
            </div>
            <div class="last-footer-text">
                By continuing, you agree to Flodesk's <span class="terms">terms</span>
                <div class="last-footer-text-1">
                    and acknowledge you've read our <span class="terms">privacy policy.</span>
                </div>
            </div>
        </div>
    </footer>

    <script>
        var typed = new Typed('#element', {
            strings: ['HTML', 'CSS'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>